<!DOCTYPE html>
<html lang="de">
<head>
	<title>Open Layers View Tracking</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="lib/ol.css" type="text/css">
    <style>
body { padding: 0; margin: 0; } 
html, body, #map { height: 100vh; width: 100vw; }
div#buttons {
	position:absolute; bottom: 1em; left:1em;
	padding:0.5em; border: solid 1px white;
	background-color: rgba(255,255,255,0.85);
}
    </style>
    <script src="lib/ol.js"></script>
    <script src="lib/jsts.min.js"></script>
    <script src="viewtracking.js"></script>
	
</head>
<body>
	<div id="map"></div>
	<div id="buttons">
		<b>Open Layers View Tracking</b><br />
		Hold Alt+Shift to rotate<br />
		<label for="dotrack">Tracking:</label>
		<input id="dotrack" type="checkbox" value="true" checked />
		<br />
		<span id="boundscount">None yet?</span> polygons stored<br />
		<button name="show_bounds" onclick="javascript:show_bounds();"><b>Show viewed</b></button><br />
		
		<br />
		<button name="clear_bounds" onclick="javascript:clear_bounds();">Reset tracking</button>
		<br />
		<button name="download" onclick="javascript:download_geojson();">Download GeoJSON</button>
	</div>
<!--
TODO:
  separate sets per zoomlevel!
    what about free (fractional) zooming though?
  store each polygon as it is
  store timestamps with each polygon so one can replay
-->

<script>
var allbounds = [];
const geometryFactory = new jsts.geom.GeometryFactory();

var map = new ol.Map({
  //layers: [new ol.layer.Tile({source: new ol.source.OSM()})],
          layers: [
          new ol.layer.Tile({
            source: new ol.source.Stamen({
              layer: 'watercolor'
            })
          }),
          new ol.layer.Tile({
            source: new ol.source.Stamen({
              layer: 'terrain-labels'
            })
          })
        ],
  target: 'map',
  view: new ol.View({
    center: [1114000,7088000], zoom: 13, maxZoom: 19
  }),
  controls: ol.control.defaults({attributionOptions: {collapsible: false}})
});

var unionlayer = new ol.layer.Vector({
  name: "union",
  source: new ol.source.Vector(),
  style: new ol.style.Style({
    stroke: new ol.style.Stroke({color: 'black',width: 0.1}),
    fill: new ol.style.Fill({color: 'rgba(0, 0, 255, 0.01)'})
  }),
  renderMode: 'image'  // for speeeeeed
});
map.addLayer(unionlayer);


map.on('postrender', function(e) {
  // puts current bounds into allbounds set
  
  // postrender triggers VERY OFTEN, watch out...
  // https://openlayers.org/en/latest/apidoc/ol.MapEvent.html#event:postrender
  
  if (!document.getElementById('dotrack').checked) { return; }
  
  points = bounds_screen();
  points_wgs84 = bounds_wgs84(points);
  polygon = polygon_from_bounds(points_wgs84);
  
  allbounds.push([Date.now().toString(), polygon]);  // toString because qgis does not support unixtime with milliseconds :(
  
  // this was used for non-rounded coordinates, those were actual numbers
  //allbounds.add(JSON.stringify(points_wgs84)); // in JS, two array with the same values are not equal, so instead, uh, stringify!!
  
  show_boundscount();
});

</script>
</body>
</html>
